# apis-com-spring-e-java-7.23

./: README.md  pom.xml
src/main/java/com/ederlonbarbosa/mpa/: MpaApplication.java
src/main/java/com/ederlonbarbosa/mpa/controller/: ProdutoController.java
src/main/java/com/ederlonbarbosa/mpa/model/: Produto.java
src/main/java/com/ederlonbarbosa/mpa/repository/: ProdutoRepository.java
src/main/java/com/ederlonbarbosa/mpa/service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/ederlonbarbosa/mpa/: EbcApplicationTests.java
